# OOP

./: .gitignore  freqFile.txt  generateRandomText.txt  pom.xml
Stanislav_Bondar/: pom.xml
Stanislav_Bondar/src/main/resources/: hibernate.cfg.xml
Stanislav_Bondar_spring/: pom.xml
Stanislav_Bondar_spring/src/main/webapp/: cssTask.jsp
Stanislav_Bondar_web/: pom.xml
Tanya_Gensitskaya/: pom.xml
Tanya_Gensitskaya/src/main/resources/: hibernate.cfg.xml  log4j.properties
Tanya_Gensitskaya_spring/: pom.xml
Tanya_Gensitskaya_spring/src/main/webapp/: cssTask.jsp  index.jsp
Tanya_Gensitskaya_spring_mvc/: pom.xml
Tanya_Gensitskaya_web/: pom.xml
Tanya_Gensitskaya_web/src/main/resources/: config.properties
Tanya_Gensitskaya_web/src/main/webapp/: bye.jsp  c.css  clients.jsp  dashboard.jsp  dashboardAdmin.js  dashboardAdmin.jsp  dashboardAdminRegOperator.jsp  dashboardAdminUpdate.js  dashboardAdminUpdate.jsp  good.jsp  index.css  index.js  index.jsp  indexAjax.jsp  register.jsp  registerClient.jsp  registerOperator.jsp
Yaroslav_Syrota/: pom.xml
Yaroslav_Syrota/src/main/resources/: hibernate.cfg.xml
Yaroslav_Syrota_examples_spring/: pom.xml
Yaroslav_Syrota_spring/: pom.xml
Yaroslav_Syrota_spring/src/main/webapp/: index.jsp
Yaroslav_Syrota_spring_mvc/: pom.xml
Yaroslav_Syrota_web/: pom.xml
alexandr_lapada/: pom.xml
alexandr_lapada/src/main/resources/: hibernate.cfg.xml  hibernateHW7.cfg.xml  log4j.properties
alexandr_lapada_spring/: pom.xml
alexandr_lapada_spring/src/main/webapp/: Orders.jsp  dashboard.jsp  form.jsp  hello.jsp  index.jsp  order.jsp  orderEdit.jsp  register.jsp  registerClient.jsp
alexandr_lapada_web/: pom.xml
alexandr_lapada_web/src/main/java/Weekend_8_2/: FormServlet.java
alexandr_lapada_web/src/main/java/hw8/taxi/action/: AuthServlet.java  AuthenticationServlet.java  ClientServlet.java  OrderServlet.java  RegisterServlet.java
alexandr_lapada_web/src/main/java/hw8/taxi/domain/: Client.java  Order.java  User.java
alexandr_lapada_web/src/main/java/hw8/taxi/exception/: AuthenticationException.java  AuthorizationException.java  ClientException.java  OrderException.java
alexandr_lapada_web/src/main/java/hw8/taxi/service/: AuthenticationService.java  AuthenticationServiceImpl.java  AuthorizationService.java  AuthorizationServiceImpl.java  ClientService.java  ClientServiceImpl.java  OrderService.java  OrderServiceImpl.java
alexandr_lapada_web/src/main/resources/: conf.properties
alexandr_lapada_web/src/main/resources/hw8/: hibernate.cfg.xml
alexandr_lapada_web/src/main/webapp/: ban.jsp  clients.jsp  dashboard.jsp  hello.jsp  index.jsp  order.jsp  orders.jsp  register.jsp  registerClient.jsp
eugen_chyvuchyn/: pom.xml
eugen_chyvuchyn/src/main/resources/: hibernate.cfg.xml  log4j.properties
eugen_chyvuchyn_spring/: pom.xml
eugen_chyvuchyn_spring/src/main/resources/: conf.properties
eugen_chyvuchyn_spring/src/main/webapp/: cssTask.jsp  dashboard.jsp  form.jsp  index.jsp  jquery.jsp  order.jsp  register.jsp
eugen_chyvuchyn_spring_mvc/: pom.xml
eugen_chyvuchyn_spring_mvc/src/main/webapp/: index.jsp
eugen_chyvuchyn_web/: pom.xml
eugen_chyvuchyn_web/src/main/webapp/: index.jsp
illia_naumov/: pom.xml
illia_naumov/src/main/java/: session8.java
illia_naumov/src/main/resources/: hibernate.cfg.xml
illia_naumov_spring/: pom.xml
illia_naumov_spring/src/main/webapp/: cssTask.jsp
illia_naumov_spring_mvc/: pom.xml
illia_naumov_web/: pom.xml
illia_naumov_web/src/main/resources/: config.properties
illia_naumov_web/src/main/webapp/: clients.jsp  dashboard.jsp  good.jsp  index.jsp  orders.jsp  register.jsp  registerClient.jsp
konstantin_krivous/: pom.xml
konstantin_krivous_spring/: pom.xml
konstantin_krivous_spring/src/main/webapp/: cssTask.jsp  index.jsp
konstantin_krivous_spring_mvc/: pom.xml
konstantin_krivous_web/: pom.xml
konstantin_krivous_web/src/main/webapp/: clients.jsp  dashboard.jsp  index.jsp  index2.jsp  indexAjax.jsp  orders.jsp  register.jsp  registerClient.jsp
proff20_examples/: log.txt
proff21_examples/: pom.xml
proff21_examples/src/main/resources/: hibernate.cfg.xml
proff21_examples_spring/: pom.xml
proff21_examples_spring/src/main/webapp/: cssTask.jsp  index.jsp
proff21_examples_spring_mvc/: pom.xml
proff21_examples_spring_mvc/src/main/webapp/: index.jsp
proff21_examples_web/: pom.xml
proff21_examples_web/src/main/webapp/: index.jsp
sergey_fedotov/: pom.xml
sergey_fedotov_spring/: pom.xml
sergey_fedotov_spring_mvc/: pom.xml
sergey_fedotov_web/: pom.xml
sergey_tsimbalyuk/: log.txt  pom.xml
sergey_tsimbalyuk_spring/: pom.xml
sergey_tsimbalyuk_spring_mvc/: pom.xml
sergey_tsimbalyuk_web/: pom.xml
sergey_tsimbalyuk_web/src/main/java/controller/: HelloLogin.java  LoginServer.java  MyServ.java  Oracle.java
sergey_tsimbalyuk_web/src/main/java/hw8/: ProffWeek8Tasks
sergey_tsimbalyuk_web/src/main/java/hw8/taxi/action/: AuthServlet.java  AuthenticationServlet.java  ClientServlet.java  OrderServlet.java  RegisterServlet.java
sergey_tsimbalyuk_web/src/main/java/hw8/taxi/domain/: Client.java  Order.java
sergey_tsimbalyuk_web/src/main/java/hw8/taxi/exception/: AuthenticationException.java  AuthorizationException.java  ClientException.java  OrderException.java
sergey_tsimbalyuk_web/src/main/java/hw8/taxi/service/: AuthenticationService.java  AuthenticationServiceImpl.java  AuthorizationService.java  AuthorizationServiceImpl.java  ClientService.java  ClientServiceImpl.java  OrderService.java  OrderServiceImpl.java
sergey_tsimbalyuk_web/src/main/resources/: conf.properties
sergey_tsimbalyuk_web/src/main/webapp/: clients.jsp  dashboard.jsp  index.jsp  index_old.jsp  login.css  order.jsp  passok.jsp  register.jsp  registerClient.jsp  table.jsp
sergey_tsimbalyuk_web/src/main/webapp/WEB-INF/: web.xml
sergey_tsimbalyuk_web/src/main/webapp/session16/: indexHelloLogin.jsp  logpwdok.jsp  wronglogpwd.jsp
vladimir_morochko/: log.txt  pom.xml
vladimir_morochko_spring/: pom.xml
vladimir_morochko_spring_mvc/: pom.xml
vladimir_morochko_web/: pom.xml
(+2068 files in other folders)
