user.name=Igor
user.age=12

connection.driver_class=oracle.jdbc.driver.OracleDriver
connection.url=jdbc:oracle:thin:@193.110.76.55:1521:XE
connection.username=ntb
connection.password=ntb
connection.pool_size=1