companyName = BigBrotherCompany
bossName = BIgBrother
colorCar = Black/Read
numberCar = Brother'sCar
capital = 1000000
driver = oracle.jdbc.driver.OracleDriver
url = jdbc:oracle:thin:@localhost:1521:XE
username = hr
password = hr