user.name=Igor
user.age=12

connection.driver_class=oracle.jdbc.driver.OracleDriver
connection.url=jdbc:oracle:thin:@localhost:1521:XE
connection.username=notebooks
connection.password=notebooks
connection.pool_size=1