allowedLoginAttempts=5
connection.driver_class=oracle.jdbc.driver.OracleDriver
connection.url=jdbc:oracle:thin:@localhost:1521:XE
connection.username=illia
connection.password=illia
connection.pool_size=1