connection.driver_class=oracle.jdbc.driver.OracleDriver
connection.url=jdbc:oracle:thin:@localhost:1521:XE
connection.username=notebook
connection.password=notebook
connection.pool_size=1

orderPortionSize=5
allowedLoginAttempts=3
clientPortionSize=10
sessionMaxInactiveInterval=600