<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>proff21</artifactId>
        <groupId>proff21</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>sergey_tsimbalyuk_web</artifactId>
    <packaging>war</packaging>
    <version>1.0-SNAPSHOT</version>

    <!--    <dependencyManagement>
            <dependencies>
                <dependency>
                    <groupId>javax.servlet</groupId>
                    <artifactId>javax.servlet-api</artifactId>
                </dependency>
            </dependencies>
        </dependencyManagement>-->
    <build>
        <finalName>sergey_tsimbalyuk_web</finalName>
    </build>
</project>