<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>proff21</artifactId>
        <groupId>proff21</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>alexandr_lapada_web</artifactId>
    <packaging>war</packaging>
    <version>1.0-SNAPSHOT</version>

<!--    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>javax.servlet</groupId>
                <artifactId>javax.servlet-api</artifactId>
            </dependency>
        </dependencies>
    </dependencyManagement>-->
    <build>
        <finalName>proff21_alexandr_lapada_web</finalName>
    </build>
</project>